# test-sc-work

./: .gitignore  pom.xml
src/: ReadMe.txt
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/app/dto/: GetProvidedServicesDto.java  GetUserProvidedServicesDto.java  LoginDto.java  ProvidedServiceDto.java  ProvidedServiceFullDto.java  ProvidedServiceMinDto.java  RegisterUserDto.java  ToProvideServiceDto.java  UserDto.java
src/main/java/com/app/model/: BaseEntity.java  ProvidedService.java  Role.java  SeasonService.java  Service.java  User.java  tables.sql
src/main/java/com/app/model/converters/: UserToJwtUserConverter.java  registerUserDtoToUserConverter.java
src/main/java/com/app/model/dto/: GetProvidedServicesDto.java  GetUserProvidedServicesDto.java  LoginDto.java  ProvidedServiceFullDto.java  ProvidedServiceMinDto.java  RegisterUserDto.java  ToProvideServiceDto.java
src/main/java/com/app/model/factories/: ProvidedServiceFactory.java  UserFactory.java
src/main/java/com/app/model/sql/: tables.sql
src/main/java/com/app/repository/: ProvidedServiceRepository.java  RoleRepository.java  SeasonServiceRepository.java  UserRepository.java
src/main/java/com/app/rest/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/app/rest/factories/: ResponseErrorEntityFactory.java
src/main/java/com/app/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/app/service/: EmailService.java  ProvidedServicesService.java  UserService.java
src/main/java/com/app/service/impl/: EmailServiceImpl.java  ProvidedServicesServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/validation/: CustomGlobalExceptionHandler.java  UniqueLogin.java  UniqueLoginValidator.java
src/main/resources/: application.properties
src/test/java/com/app/: ProvidedServicesServiceTest.java  RoleValidationTest.java  SecurityTests.java  UserServiceTest.java  UserValidationTest.java  ValidationTest.java
