spring.datasource.url=jdbc:postgresql://localhost:5432/test-sc-data-base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

jwt.token.secret=$2a$10$H1blzaO3FN3PjTpzRJkVh.YZLYmpN.acqFJdmMXGEsNksQ7ijIoFi
jwt.token.expired=1800000